{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1245548223,
      "isDeleted": false,
      "id": "e20U1PjU0fjcExVTzpk3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 200,
      "seed": 101765168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PiRm5_nmxyx8dpsdpwCuo",
          "type": "arrow"
        },
        {
          "id": "6l2Asngg84xP8ZTOrG2N0",
          "type": "arrow"
        }
      ],
      "updated": 1645615669583,
      "link": null
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 641425119,
      "isDeleted": false,
      "id": "pzu9Qa_N5L6uLU3i8bc7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 162.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 71,
      "seed": 100003536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645615669584,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Identifications\n\n",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identifications\n\n"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 573781791,
      "isDeleted": false,
      "id": "KBIME4JWDY-eF_ETSEHj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206,
      "y": 198.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 95,
      "seed": 1436870704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645615727255,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- id\n- email (unique)\n- phone (unique)\n- pass",
      "baseline": 90,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- email (unique)\n- phone (unique)\n- pass"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1045048063,
      "isDeleted": false,
      "id": "VIMXxGpqHqXRo2ZvUvQPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 254,
      "seed": 609685200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645615669584,
      "link": null
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1124157553,
      "isDeleted": false,
      "id": "ROJ8jetJFBxNaHTo4Xf7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 162.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 71,
      "seed": 998377008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645615669584,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CC\n\n",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CC\n\n"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1229308575,
      "isDeleted": false,
      "id": "AejkgHVtjXijGgbWtF2NO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5,
      "y": 202.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 143,
      "seed": 976008400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PiRm5_nmxyx8dpsdpwCuo",
          "type": "arrow"
        }
      ],
      "updated": 1645615813079,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- id\n- cc_name\n- cc_number\n- cc_exp\n- ccv\n- cc_user_id Fk",
      "baseline": 138,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- cc_name\n- cc_number\n- cc_exp\n- ccv\n- cc_user_id Fk"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2016771551,
      "isDeleted": false,
      "id": "O2w-SUvWbUK79abj2tK47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.5,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.00000000000003,
      "height": 152.00000000000003,
      "seed": 1557843664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4Metu4zpUs7FqNaFKE2WY",
          "type": "arrow"
        },
        {
          "id": "9BtgNlOwXm_YVxKsMI0uX",
          "type": "arrow"
        }
      ],
      "updated": 1645615992663,
      "link": null
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1888270143,
      "isDeleted": false,
      "id": "7VoygCW-ASD6CY8ZXDhnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.5,
      "y": 463.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 71,
      "seed": 236602928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645615669584,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Wallet\n\n",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet\n\n"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 675276959,
      "isDeleted": false,
      "id": "1qH3-86jxp5FbGvW9AEru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.5,
      "y": 493.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 71,
      "seed": 741897424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lXdqVSkjlFjzeUNtm-VGR",
          "type": "arrow"
        },
        {
          "id": "4Metu4zpUs7FqNaFKE2WY",
          "type": "arrow"
        }
      ],
      "updated": 1645615984211,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- id\n- currency\n- wallet_user_id (FK)",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- currency\n- wallet_user_id (FK)"
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1470744177,
      "isDeleted": false,
      "id": "PiRm5_nmxyx8dpsdpwCuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 226.91616173332443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 2.3383793730772595,
      "seed": 1020307664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645615669685,
      "link": null,
      "startBinding": {
        "elementId": "3zVu73LEEbuOl_XQ170mR",
        "focus": -2.0257248611601684,
        "gap": 12.58383826667557
      },
      "endBinding": {
        "elementId": "MnGOZoLUujvlyBKLyXnxx",
        "focus": 1.8605168871108442,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231,
          2.3383793730772595
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1005285905,
      "isDeleted": false,
      "id": "3zVu73LEEbuOl_XQ170mR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 239.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1693723856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PiRm5_nmxyx8dpsdpwCuo",
          "type": "arrow"
        }
      ],
      "updated": 1645615669584,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 179636209,
      "isDeleted": false,
      "id": "MnGOZoLUujvlyBKLyXnxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 239.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 147536080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PiRm5_nmxyx8dpsdpwCuo",
          "type": "arrow"
        }
      ],
      "updated": 1645615669584,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 630248735,
      "isDeleted": false,
      "id": "6l2Asngg84xP8ZTOrG2N0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 100,
      "seed": 213996592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645615669686,
      "link": null,
      "startBinding": {
        "elementId": "e20U1PjU0fjcExVTzpk3O",
        "focus": 0.15698492462311556,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 197369791,
      "isDeleted": false,
      "id": "ttIEokOZQTi5HFaZ83l-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 336.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1689880112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645615669584,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 999718833,
      "isDeleted": false,
      "id": "bdihCoUv3_jZiOEwP0HBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 407.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 24,
      "seed": 1632746032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645615669584,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1798307089,
      "isDeleted": false,
      "id": "k4SZlhoDaWKL8i-AVhPob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 166,
      "seed": 1582102736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9BtgNlOwXm_YVxKsMI0uX",
          "type": "arrow"
        }
      ],
      "updated": 1645616132690,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- id\n- flux\n- transaction_date\n- address\n- sum\n- balance_dollars\n- transaction_wallet_id (FK)",
      "baseline": 161,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- flux\n- transaction_date\n- address\n- sum\n- balance_dollars\n- transaction_wallet_id (FK)"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1300569105,
      "isDeleted": false,
      "id": "LDspxuZE9axMOs_oAZ_gW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.99999999999994,
      "height": 274,
      "seed": 1020533456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645616138724,
      "link": null
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1892484977,
      "isDeleted": false,
      "id": "0JSFhft1QSydYEn3MQ3g-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 459.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 71,
      "seed": 1043053104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645615669584,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Transactions\n\n",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions\n\n"
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 389034737,
      "isDeleted": false,
      "id": "9BtgNlOwXm_YVxKsMI0uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7380327658751,
      "y": 520.0636621892452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.26196723412488,
      "height": 3.0335922830186064,
      "seed": 1098349776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645616132693,
      "link": null,
      "startBinding": {
        "elementId": "liYp0j7L69Ag6ZFPoMJm9",
        "focus": -1.694169255642862,
        "gap": 8.436337810754821
      },
      "endBinding": {
        "elementId": "k4SZlhoDaWKL8i-AVhPob",
        "focus": 0.9075883861476355,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.26196723412488,
          -3.0335922830186064
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1300033873,
      "isDeleted": false,
      "id": "liYp0j7L69Ag6ZFPoMJm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 528.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 968096304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9BtgNlOwXm_YVxKsMI0uX",
          "type": "arrow"
        }
      ],
      "updated": 1645615669584,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1146396465,
      "isDeleted": false,
      "id": "c-G-eypEkm1QWcnkdexyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 537.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 24,
      "seed": 917202640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645615669584,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}